# DeviceDataProcessor

./: DeviceDataProcessor.sln  README.md
DeviceDataProcessor.API/: DeviceDataProcessor.API.csproj  Program.cs
DeviceDataProcessor.API/Controllers/: DeviceDataController.cs
DeviceDataProcessor.API/Middleware/: GlobalExceptionHandler.cs
DeviceDataProcessor.API/Properties/: launchSettings.json
DeviceDataProcessor.ConsoleApp/: App.cs  DeviceDataProcessor.ConsoleApp.csproj  Program.cs
DeviceDataProcessor.DataAccess/: DeviceDataProcessor.DataAccess.csproj  IDeviceDataRepository.cs  JsonDeviceDataRepository.cs
DeviceDataProcessor.Models/: BasicException.cs  BasicResponse.cs  DtoSchemaType.cs  Foo1Dto.cs  Foo2Dto.cs  ModelConstants.cs  UniversalDeviceData.cs
DeviceDataProcessor.Services/: DeviceDataConversionService.cs  DeviceDataProcessor.Services.csproj  IDeviceDataConversionService.cs
DeviceDataProcessor.Tests/: DeviceDataConversionService.Tests.cs  DeviceDataProcessor.Tests.csproj  UniversalDeviceData.Tests.cs
DeviceDataProcessor.Tests/TestData/: DeviceDataFoo3-InvalidSchema.json  DeviceDataFoo4-BadJson.json  DeviceDataFoo6-NoSensorData.json  DeviceDataFoo7-NoTrackers.json  DeviceDataFoo8-MissingProperty.json
